{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "ConnectionStrings": {
      "DefaultConnection": "server=localhost;port=3306;database=sba;uid=root;password=",
      "SmarterAspMySQLConnection": "Server=MYSQL5045.site4now.net;Database=db_a76242_tunel2;Uid=a76242_tunel2;Pwd=root1234"
    },
    "AllowedHosts": "*"
  }
