{
  "AppSettings": {
    "Secret": "BackendService for any Purpose"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=sba;uid=root;password=password",
    "SmarterAspMySQLConnection": "Server=mysql8001.site4now.net;Database=db_a8e75f_sbaapi6;Uid=a8e75f_sbaapi6;Pwd=sbaback123",
    "HerokuConnectionMySQL": "Server=us-cdbr-east-04.cleardb.com;Database=heroku_1f1b292e9b0196e;Uid=b3116240b5df9d;Pwd=f30e6ad2",
    "HerokuConnection2MySQL": "Server=us-cdbr-east-04.cleardb.com;Database=heroku_7e05bf8e20b2798;Uid=b3801314052c49;Pwd=0c384436"
  },
  "AllowedHosts": "*"
}
